<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flexcont{
        display: flex;
        background-color: lightblue;
        justify-content: center;
        width: 50%;
        margin: 10px auto;
    }
    .flexcont > div {
        background-color: white;
        color: black;
        padding: 20px;
        font-size: 30px;
        margin: 10px;
    }
    .flexcontx{
        display: flex;
        background-color: lightblue;
        flex-direction: column;
    }
    .flexcontx > div {
        background-color: white;
        color: black;
        padding: 20px;
        width: 100px;
        font-size: 30px;
        margin: 10px;
        width: 100%;
    }
    
</style>
<body>
    <div class="flexcont"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    
    <div class="flexcontx"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <style>
        .flexconty{
            display: flex;
            flex-wrap: wrap;
            background-color: lightblue;
        }
        .flexconty > div {
            width: 100px;
      
            
            color: black;
            padding: 20px;
            margin: 10px;
            line-height: 75px;
            font-size: 30px;
            background-color: white;
        }
    </style>
    <div class="flexconty"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <style>
        .flexconte{
            display: flex;
            height: 200px;
            background-color: lightblue;
            align-items: stretch;
        }
        .flexconte > div{
            background-color: white;
            color: black;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            padding: 10px;
        }
    </style>
    <div class="flexconte"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <style>
        .flex{
            width: 20%;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            background-color: lightblue;
            overflow: scroll;
            top: 0;
            justify-content: center;
            height: 200px;
        }
        .flex > div{
            background-color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
        }
    </style>
    <div class="flex">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
    <style>
        .flexconti{
            display: flex;
            align-items: stretch;
            background-color: lightblue;
            height: 200px;
        }
        .flexconti > div{
            background-color: white;
            color: black;
            text-align: center;
            width: 100px;
            margin: 10px;
            font-size: 30px;

        }
    </style>
    <div class="flexconti"> 
        <div style="order: 3">1</div>
        <div style="order: 2;">2</div>
        <div style="order: 2">3</div>
        <div style="flex-grow: 8;">4</div>
        <div style="flex-shrink: 0;">1</div>
        <div style="flex-basis: 200px;">1</div>
        <div style="align-self: center;" >7</div>
        <div style="align-self: flex-start;" >34</div>
        <div style="align-self: flex-end;" >35</div>




    </div>
    <style>
        *{
            box-sizing: border-box;

        }
        .flexy{
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 30px;
        }
        .flex-item-left{
            background-color: grey;
            padding: 10px;
        flex: 50%;        }
        .flex-item-right{
            background-color: blue;
            padding: 10px;
            flex: 50%;
        }
        @media screen and (max-width:400px) {
            .flexy{
                flex-direction: column;
            }
            
        }

    </style>
    <div class="flexy">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>

    </div>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .responsive{
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            width: 50%;
            margin: 10px auto;
        }
        .collumn{
            flex: 100%;
            max-width: 100%;
        }
        @media screen  and (max-width:600px){
            .collumn{
                flex: 100%;
                max-width: 100%;
            }
            
        }
    </style>
    <div class="responsive">
        <div class="collumn">
        <img src="paper.gif" alt="asd" style="width: 100%;">
        <img src="photographer.png" alt="sd" style="width: 100%;">
        <img src="paper.gif" alt="asd" style="width: 100%;">
        <img src="photographer.png" alt="sd" style="width: 100%;">
        <img src="paper.gif" alt="asd" style="width: 100%;">
        <img src="photographer.png" alt="sd" style="width: 100%;">
        <img src="paper.gif" alt="asd" style="width: 100%;">
        <img src="photographer.png" alt="sd" style="width: 100%;">
        <img src="paper.gif" alt="asd" style="width: 100%;">
        <img src="photographer.png" alt="sd" style="width: 100%;">
        <img src="paper.gif" alt="asd" style="width: 100%;">
        <img src="photographer.png" alt="sd" style="width: 100%;">
        </div>
    </div>
    
    
    
</body>
</html>